<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/client.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<!--<script>
		var socket = io.connect("http://localhost:4000")

		function btnPress() {
			console.log("button pressed");
			var timestamp = Date.now();
			console.log(timestamp);
			socket.emit('btnPress', timestamp);
			console.log("timestamp emited to server");
		}
		
		socket.on('btnPress', function(timestamp){
			console.log("client recieved timestamp: " + timestamp);
			var curTimestamp = Date.now();
			console.log("current timestamp: " + curTimestamp);
			document.getElementById("timestamp").innerHTML += "<br><br>Button pressed timestamp: " + timestamp + "<br>Current timestamp:  " + curTimestamp + "<br>Latency between button press and reception: " + (curTimestamp - timestamp) + " milliseconds.";
		});
		</script>-->
	</head>
	<body>
		<p id="timestamp">Timestamps</p>
		<button id="btn1" title="Submit" onClick="btnPress()">Click me!</button>
	</body>
</html>