<%@ Page Language="C#" AutoEventWireup="true" CodeFile="play.aspx.cs" Inherits="play" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="javascript/jquery.js"></script> 
    <link rel="StyleSheet" href="../styles.css" />
</head>
<body>
   <p id="timer">3</p>
    <div id ="targetShape">

    </div>
    <div id="playingField">
    
    </div>
 <div id="scoreBoard">
                <div id="player1">Player 1</div>
            </div>
</body>
</html>
<script>
    var counter;
    var gamelength;
    var interval;
    var gameInterval;
    var nextRoundOfShapes=0;
    var shapes = ["Triangle_blue.png", "Rectangle_blue.png", "Circle_blue.png", "Triangle_yellow.png", "Rectangle_yellow.png", "Circle_yellow.png", "Triangle_red.png", "Rectangle_red.png", "Circle_red.png", "Triangle_green.png", "Rectangle_green.png", "Circle_green.png"];
    var shapeSelect;
    $(document).ready(function () {
      counter = 3;
      interval=   setInterval(function () { startInterval()},1000)
    });
    function startInterval() {
        counter--;
        if (counter != 0) {         
            $("#timer").text(counter);
        }
        else {
            $("#timer").text("Go!");
            clearInterval(interval);
            StartGame();
        }
    }
    function StartGame() {

        var shapeCount = Math.round(Math.random() * 10);
        StartTimer();
        for (var i = 0; i < shapeCount; i++) {
            DetermineShape(i);
          
        }
    }
    function StartTimer() {
        gamelength = 60;
        gameInterval = setInterval(function () {startGameInterval()},1000)
    }
    function startGameInterval() {
        gamelength--;
        if (gamelength != 0) {
            $("#timer").text(gamelength);
            if (gamelength % 3 == 0) {
                nextRoundOfShapes = nextRoundOfShapes + 10;
                var shapeCount = Math.floor(Math.random() * 10) + nextRoundOfShapes;
                for (var i = nextRoundOfShapes; i < shapeCount; i++) {
                    DetermineShape(i);
                }
            }
        }
        else {
            $("#timer").text("Time!");
            clearInterval(gameInterval);
        }
    }
    function DetermineShape(shapeCount) {
        var picker = Math.floor((Math.random() * 12));
        var shapeDuration = Math.floor((Math.random() * 4)+1);
        $("#playingField").append("<div style='display:block' id = shape" + shapeCount + "><img class='shapeInPlay' src='../img/shapes/" + shapes[picker] + "'></div>");
        var randPosX = Math.floor((Math.random() * $("#playingField").width()));
        var randPosY = Math.floor((Math.random() * $("#playingField").height()));
        var shapeWidth = Math.floor((Math.random() * 195)+5);
        var shapeHeight = Math.floor((Math.random() * 195)+5);
        $("#shape" + shapeCount).css("width", shapeWidth);
        $("#shape" + shapeCount).css("height", shapeHeight);    
        $("#shape" + shapeCount).children().css("width", shapeWidth);
        $("#shape" + shapeCount).children().css("height", shapeHeight);
        $('#shape'+shapeCount).css('left', randPosX);
        $('#shape'+shapeCount).css('top', randPosY);
        ShrinkShape(shapeDuration, shapeWidth, shapeHeight, shapeCount);
    }
    function ShrinkShape(shapeDuration, shapeWidth, shapeHeight, shapeCount) {
        var shrinkRateWidth = shapeWidth / shapeDuration;
        var shrinkRateHeight = shapeHeight / shapeDuration;
        var shapeInterval = setInterval(function () { startShrink(shapeCount,shrinkRateHeight,shrinkRateWidth) }, 1000)

    }
    function startShrink(shapeCount, shrinkRateHeight, shrinkRateWidth) {
     //   alert($("#shape"+shapeCount).css("width"))
        var changeWidth = parseInt($("#shape" + shapeCount).css("width"))-shrinkRateWidth;
        var changeHeight = parseInt($("#shape" + shapeCount).css("height")) - shrinkRateHeight;
            $("#shape" + shapeCount).css("width", changeWidth);
            $("#shape" + shapeCount).css("height", changeHeight);
            $("#shape" + shapeCount).children().css("width", changeWidth);
            $("#shape" + shapeCount).children().css("height", changeHeight);
            if(parseInt($("#shape" + shapeCount).css("width")) == 0 && parseInt($("#shape" + shapeCount).css("height")) == 0){
                $("#shape"+shapeCount).remove();

            }
    }


    $("#playingField").on("click", "div", function (event) {
        $(this).remove();
        MovePlayer();
    });

    function MovePlayer() {
        var lef = parseInt($('#player1').css("left")) - 50;
        $("#player1").css('left',lef)
    }
</script>
