/*
	@name Untitled-3
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1366px; height: 768px; overflow: hidden;  }


#artboard_1 {
	top: 0px;
	left: 0px;
	width: 1366px;
	height: 768px;
}

#layer_1 {
	top: 0px !important;
	position: absolute !important;
	left: 0px;
	width: 1366px;
	height: 768px;
	background:url(../img/layer_1.png);
}


#able_wars_ {
	top: 50px;
	left: 515px;
	width: 387px;
	height: 220px;
	overflow: hidden;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 101px;
	text-align: left;
	color:#030300;
}


#settings {
	top: 451px !important;
	position: absolute !important;
	left: 464px;
	width: 438px;
	height: 82px;
	background:url(../img/settingsBtn.png);
}


#profile {
	top: 556px !important;
	position: absolute !important;
	left: 464px;
	width: 438px;
	height: 82px;
	background:url(../img/profileBtn.png);
}


#go_to_war {
	top: 343px !important;
	position: absolute !important;
	left: 464px;
	width: 438px;
	height: 82px;
	background:url(../img/warBtn.png);
}


/* Add your custom CSS here */

.mainBtn:hover{

    cursor: pointer;
}

.warClick {
	background:url(../img/warBtnClick.png) !important;
}
.settingsClick{
    background:url(../img/settingsBtnClick.png) !important;
}
.profileClick{
    background:url(../img/profileBtnClick.png) !important;
}
#playingField{
    border:thick;
    margin-left:50px;
    width: 1200px;
    height: 400px;
    border-color:black;
    border-style:solid;
}

.player{

    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
     width: 100px;
    height: 100px;
    background: yellow;
    border: 3px solid red;
    top:500px;
    left:500px;
}