﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("Images/WebsiteBackground.png")
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#homeLogoDiv {
    display: block;
    margin: 0 auto;
}
#homeLogoDiv img {
    position: relative;
    display: block;
    margin-left : auto;
    margin-right : auto;
    width: 500px
}

#homeDetailsDiv {
    font-size: 30pt;
	text-align: center;
}

.link{
	font-size: 15pt !important;
    font-weight: bold !important;
	border-radius: 5px;
	border: 2px solid black;
	background: lightblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, lightblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, lightblue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, lightblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, lightblue); /* Standard syntax */
}

.link:hover{
	font-size: 15pt !important;
    font-weight: bold !important;
	border-radius: 5px;
	border: 2px solid black;
	background: skyblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, skyblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, skyblue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, skyblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, skyblue); /* Standard syntax */
}

.link:active{
	font-size: 15pt !important;
    font-weight: bold !important;
	border-radius: 5px;
	border: 2px solid black;
	background: deepskyblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, deepskyblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, deepskyblue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, deepskyblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, deepskyblue); /* Standard syntax */
}

.sortOption{
    width: 19%;
    margin-right: 1%;
    float: left;
}

.detailsReturnBtn{
    width: 19%;
}

.leaderboardTitle{
    width: 100%;
    text-align: center;
}

.leaderboardTitle h2{
    
}

.leaderboardTable{
    clear: both;
    margin-top: 2%;
    text-align: center;
    font-size: medium;
}

.leaderboardTableHeader th{
    text-align: center;
    font-size: medium;
}

.details{
    font-size: large;
}

.clearingDiv{
    clear: both;
}

.infoBox {
    position: relative;
    margin: 0 auto;
    min-width: 500px;
    background-color: #a5c5a5;
    box-shadow: 10px 10px 5px #314731;
    padding: 25px 0px 25px 0px;
    border-radius: 10px;
}